<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>rawaccel</AssemblyName>
    <ApplicationIcon>mouse.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <BaseOutputPath>..\x64\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProfilesPageView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mouse.ico" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ProfileView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\HiddenProfileSettingsView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\userspace-backend\userspace-backend.csproj" />
  </ItemGroup>
</Project>
